# backend

./: .gitignore  Dockerfile  Untitled Diagram.drawio  pom.xml
console-application/: pom.xml
console-application/src/main/java/com/igorgorbunov3333/timer/console/: ConsoleApplication.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/config/properties/: AudioFileProperties.java  BackendRestProperties.java  GoogleServicesProperties.java  PomodoroProperties.java  TelegramProperties.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/model/: PomodoroStoppedSpringEvent.java  TemporalObject.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/rest/: BackendRestUtils.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/rest/client/: BackendRestClient.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/rest/config/: RestTemplateConfiguration.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/rest/dto/: DayOffDto.java  PeriodDto.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/rest/dto/dayoff/: DayOffsSaveRequestDto.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/rest/dto/message/: MessageDto.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/rest/dto/pomodoro/: PomodoroAutoSaveRequestDto.java  PomodoroAutoSaveResponseDto.java  PomodoroDto.java  PomodoroPauseDto.java  PomodoroSaveRequestDto.java  PomodoroTagDto.java  PomodoroUpdateRequestDto.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/rest/dto/tag/: PomodoroTagGroupDto.java  PomodoroTagSaveRequestDto.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/audioplayer/: AudioPlayerService.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/audioplayer/impl/: DefaultAudioPlayerService.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/command/: CommandCoordinator.java  CommandProcessor.java  CurrentCommandStorage.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/command/impl/: AbstractPomodoroSessionMapper.java  ApplicationVersionCommand.java  AutoSaveCommandProcessor.java  CurrentPomodoroDurationCommandProcessor.java  DailyPomodoroAmountCommandProcessor.java  DailyPomodoroExtendedCommandProcessor.java  ExitCommandProcessor.java  HelpCommandProcessor.java  MonthCommandProcessor.java  PauseCommandProcessor.java  RemoveCommandProcessor.java  ResumeCommandProcessor.java  StartPomodoroCommandProcessor.java  StopPomodoroCommandProcessor.java  TagCommandProcessor.java  WeekCommandProcessor.java  YearCommandProcessor.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/command/line/: CommandLineController.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/dayoff/: DayOffComponent.java  DayOffSynchronizer.java  RemoteDayOffProvider.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/event/publisher/: PomodoroStoppedSpringEventPublisher.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/exception/: BackendRuntimeException.java  FreeSlotException.java  MessageProcessingException.java  PomodoroEngineException.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/google/: DriveFactoryConfig.java  GoogleOauth2CredentialFactoryConfig.java  RateLimitedGoogleApiExecutor.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/google/calendar/: CalendarEventProvider.java  CalendarFactoryConfig.java  GoogleCalendarEventPublisher.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/google/util/: GoogleServiceUtil.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/message/: MessageComponent.java  PomodoroStandardReportMessageSender.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/message/telegram/: TelegramHttpApiCaller.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/period/: WeekPeriodHelper.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/pomodoro/: PomodoroComponent.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/pomodoro/calendar/: PomodoroCalendarEventProcessor.java  PomodoroCalendarEventPublisher.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/pomodoro/engine/: PomodoroEngine.java  PomodoroEngineComponent.java  PomodoroEngineService.java  PomodoroPauseTimer.java  PomodoroPausesStorage.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/pomodoro/period/: PomodoroByMonthsDivider.java  PomodoroByWeekDivider.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/pomodoro/provider/: DailySinglePomodoroFromUserProvider.java  MonthlyPomodoroProvider.java  WeeklyPomodoroProvider.java  (+1 more)
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/printer/: MonthlyPomodoroReportPrinter.java  PomodoroPrinter.java  PrinterService.java  StandardReportPrinter.java  TagDurationReportPrinter.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/provider/: TagProvider.java  TagsFromUserProvider.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/tag/: PomodoroTagComponent.java  TagComponent.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/util/: CurrentTimeComponent.java  CurrentTimeService.java  NumberToItemBuilder.java  PomodoroChronoUtil.java  SecondsFormatter.java  TagUtil.java
console-application/src/main/java/com/igorgorbunov3333/timer/console/service/warmup/: WarmUpper.java
console-application/src/main/resources/: application.yaml
(+676 files in other folders)
